databases:
  - name: bsshomedb
    plan: free
    databaseName: bsshome
    user: bsshome

services:
  - type: web
    plan: free
    name: bsshome
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bsshomedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4